*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #094570;
}

.container{
    height: 100vh;
    width: 100vw;
    background-color: #cdd6da;
    background-image: linear-gradient(160deg, #10678d 0%, #464963 100%);
    display: flex;
    justify-content: center;
    align-items: center;
}


.card{
    width: 1000px;
    height: 500px;
    background-color: #4e094c;
    display: flex;
    position: relative;
    overflow: hidden;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;

}


.rightcard img{
    width: 100%;
    height: 100%;
    background-color: white;
    background-image: url('images/icon.jpg');
    background-size:contain; /* Adjust as needed */
    background-position: center; /* Adjust as needed */
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}


.leftcard{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 25px;
    color: white;
}


#contentbox{
    width: 75%;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 65px;
}

#heading{
    font-size: 2.4rem;
}

#descbox{
    font-size: 1.1rem;
}

#startbox{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
#number{
    font-size: 1.7rem;
    font-weight: bold;
}

#unit{
    font-size:smaller;
}



