*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    height:100vh;
    width: 100vw;
    background-color: #8BC6EC;
    background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
    display: flex;
    justify-content: center;
    align-items: center;

}
.card{
    height: 500px;
    width: 350px;
    background-color: white;
    border-radius: 20px;
    /* -webkit-border-radius: 20p;
    -moz-border-radius: 20p;
    -ms-border-radius: 20p;
    -o-border-radius: 20p; */

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    padding: 20px;
}

.card img{
    height: 57%;
    border-radius: 10px;
    /* -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px; */
}

.card h2{
    font-weight: bold;
    font-size: 1.5rem;
}

.card p{
    font-size: 1.2em;
}